kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-git-generic-webhook-secret
  namespace: fiap-aso-cgalvaojr
  selfLink: >-
    /api/v1/namespaces/fiap-aso-cgalvaojr/secrets/blog-django-py-git-generic-webhook-secret
  uid: d977f5a1-ff03-4715-9955-3ea6ee148db6
  resourceVersion: '16251514'
  creationTimestamp: '2022-01-09T15:28:45Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-01-09T15:28:45Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: ZGZlY2UzNjM4MzhiNjk1Yg==
type: Opaque
